{
  "name": "@dawah/worker",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@dawah/config": "workspace:*",
    "@dawah/domain": "workspace:*",
    "@dawah/imports": "workspace:*",
    "@dawah/messaging": "workspace:*",
    "@dawah/observability": "workspace:*",
    "@dawah/queue": "workspace:*",
    "@dawah/storage": "workspace:*",
    "@prisma/client": "6.19.3",
    "bullmq": "6.3.4",
    "exceljs-hardened": "5.0.0"
  },
  "devDependencies": {
    "@dawah/typescript-config": "workspace:*",
    "@types/node": "24.10.13",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
